<html>
    <head></head>
    <body style="margin-bottom: 3000px;">
        <div class="box">
          <div class="time">0:29</div>
          <div class="close">x</div>
        </div>
       
       <style>
       .box
       {
        background-color: rgb(83, 81, 81);
        height: 150px;
        width: 300px;
        position:relative;
       }

       .close
       {
        position:absolute;
        top:0px;
        left:0px;
        color: beige;
        background-color: black;
       height: 20px;
       width: 20px;
        border-radius: 100px;
       }
       .time
       {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 0;
       }
       </style>
</body>
</html>